{
  "name": "puppeteer-confluence-setup",
  "version": "1.1.1",
  "description": "A puppeteer based script to automate the initial setup of Confluence for testing purposes ",
  "main": "setup.js",
  "scripts": {
    "start": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruizca/puppeteer-confluence-setup.git"
  },
  "keywords": [
    "confluence",
    "puppeteer",
    "setup",
    "automation"
  ],
  "author": "@aruizca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aruizca/puppeteer-confluence-setup/issues"
  },
  "homepage": "https://github.com/aruizca/puppeteer-confluence-setup#readme",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2"
  }
}
